fname = Nikhil
lname = Sharma
address = D 7 SIte 2 industrial area panki kanpur 
email = nikhilsolus99@gmail.com
phone = 7518218582
gender = male
hobbies = Cricket,Movies
languages = English,Hindi
skills = Python
country = India
selCountry = India
year = 1999
month = October
day = 10
paswd = xyz123
confirmpass = xyz123
